<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f421c1107594428b85a277ab80b36ae8" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="TMS1Model.Admin" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.Advertiser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.Booking" Width="1.5" PointX="15" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.Client" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.Employee" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.Package" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TMS1Model.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Advertiser_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Employee_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Advertiser_User" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Booking_Package" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Client_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Package_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Package_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>